# robot

./: pom.xml
plane-common/: pom.xml
plane-common/src/main/java/hust/plane/constant/: MultipartFileParam.java  StatisticsParam.java  WebConst.java
plane-common/src/main/java/hust/plane/utils/: AngleUtil.java  DateKit.java  ExcelUtil.java  FileMD5Util.java  GeohashUtil.java  HttpClientUtil.java  IPKIT.java  ImgUtils.java  InfoPointStaticVO.java  JsonUtils.java  KMLUtil.java  LineUtil.java  MapUtils.java  Pgm2Bmp.java  PlaneUtils.java  PointUtil.java  ToolUntils.java  TxtReaderUtil.java  UUID.java  Upload.java  test.java
plane-common/src/main/java/hust/plane/utils/pojo/: ImgPicToAlarm.java  InfoTplData.java  JsonView.java  MapCache.java  PlanePathVo.java  Point.java  RouteExcel.java  TipException.java
plane-dao/: pom.xml
plane-dao/src/main/java/hust/plane/mapper/mapper/: AirportMapper.java  AirportMapper.xml  AlarmMapper.java  AlarmMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  FlyingPathMapper.java  FlyingPathMapper.xml  FlyingPath_has_RouteMapper.java  FlyingPath_has_RouteMapper.xml  GroupMapper.java  GroupMapper.xml  InfoPointMapper.java  InfoPointMapper.xml  RouteMapper.java  RouteMapper.xml  TaskMapper.java  TaskMapper.xml  UavMapper.java  UavMapper.xml  UserMapper.java  UserMapper.xml  User_has_GroupKeyMapper.java  User_has_GroupKeyMapper.xml  VideoMapper.java  VideoMapper.xml
plane-dao/src/main/java/hust/plane/mapper/pojo/: Airport.java  Alarm.java  Department.java  FlyingPath.java  FlyingPath_has_RouteKey.java  Group.java  InfoPoint.java  Route.java  Task.java  TaskExample.java  Uav.java  User.java  UserExample.java  User_has_GroupKey.java  Video.java
plane-dao/src/main/java/hust/plane/utils/page/: AbstractPage.java  AlarmPojo.java  Page.java  TailPage.java  TaskPojo.java  UserPojo.java
plane-service/: pom.xml
plane-service/src/main/java/hust/plane/service/impl/: AirportServiceImpl.java  AlarmServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  FlyingPathServiceImpl.java  FlyingPath_has_RouteKeyServiceImpl.java  GroupServiceImpl.java  InfoPointServiceImpl.java  RouteServiceImpl.java  StorageServiceImpl.java  TaskServiceImpl.java  UavServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  User_has_GroupKeyServiceImpl.java  VideoServiceImpl.java
plane-service/src/main/java/hust/plane/service/interFace/: AirportService.java  AlarmService.java  DepartmentService.java  FileService.java  FlyingPathService.java  FlyingPath_has_RouteKeyService.java  GroupService.java  InfoPointService.java  RouteService.java  StorageService.java  TaskService.java  UavService.java  UserGroupService.java  UserService.java  User_has_GroupKeyService.java  VideoService.java
plane-web/: .gitignore  pom.xml
plane-web/src/main/java/hust/plane/web/controller/: AlarmController.java  AlarmHistoryController.java  DataStatisticsController.java  FileController.java  FlyingPathController.java  ImgController.java  IndexController.java  InfoPointController.java  PictureController.java  RobotController.java  RobotOperationController.java  RouteController.java  TaskController.java  UavController.java  VideoController.java
plane-web/src/main/java/hust/plane/web/controller/admin/: IndexController.java  UserController.java
plane-web/src/main/java/hust/plane/web/controller/vo/: AlarmDetailVO.java  AlarmVO.java  FlyingPathVO.java  InfoPointVO.java  InfoPointVo2.java  QueryRouteVO.java  ResultStatus.java  ResultVo.java  RobotStatusVo.java  RouteStatisticsVo.java  RouteVO.java  RouteWithFlagInfoVO.java  TaskVO.java  UavVO.java
plane-web/src/main/java/hust/plane/web/controller/webUtils/: PythonUtil.java  RobotUtil.java  WordUtils.java
plane-web/src/main/java/hust/plane/web/interceptor/: BaseInterceptor.java  DisableUrlSessionFilter.java  PyTest.java  SessionHandlerInterceptor.java  WebMvcConfig.java
plane-web/src/main/java/hust/plane/web/robotoperation/: CLibrary.java  DllPathContextServlet.java  RobotManager.java  RobotStatusList.java
plane-web/src/main/resources/: PGM2BMP.py  applicationContext.xml  springmvc.xml
plane-web/src/main/resources/properties/: db.properties  resourse.properties
plane-web/src/main/webapp/WEB-INF/: web.xml
plane-web/src/main/webapp/WEB-INF/ftl/: spring.ftl  template.ftl
plane-web/src/main/webapp/WEB-INF/jsp/: alarmHistory.html  alarmListWithTaskId.html  createTask.html  doGetMapList.html  flyingPathList.html  home.html  importFlyingPath.html  importRoute.html  login.html  passwordEdit.html  plane.html  profileEdit.html  register.html  robotAllList.html  robotRegister.html  routeList.html  routeMap.html  setFlyingPath.html  setPath.html  showFlyingPath.html  showRoute.html  statistics.html  statistics2.html  taskList.html  taskPicture.html  test.html  uavListMap.html  uploadFile.html  uploadPGM.html  userModify.html  videoRegister.html
plane-web/src/main/webapp/WEB-INF/jsp/common/: 404.html  500.html  footer.html  header.html  nav.html  res.html  tailPage.html
plane-web/src/main/webapp/res/assets/: video-js.css  video.js
plane-web/src/main/webapp/res/css/: 404style.css  common.css  main-search.css  plane.css  reset.css
plane-web/src/main/webapp/res/js/: WGS84_to_GCJ02.js  bootstrap-datetimepicker.js  chat.js  home.js  jquery.form.js  plane.js  search.js
plane-web/src/main/webapp/res/media/css/: bootstrap.min.css  light.css  search.css  style-metro.css  style-responsive.css  style.css
plane-web/src/main/webapp/res/taskImage/css/: main.css
plane-web/src/main/webapp/res/taskImage/js/: main.js  viewer.js
plane-web/src/main/webapp/res/webuploader/: webuploader.js
