<!DOCTYPE html>
<html>

<head>
    <title>系统登陆</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- 引入资源文件 -->
    <link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="${s.base}/res/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/jquery.form.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/jquery.md5.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/bootstrap.js"></script>
    <link rel="icon" type="image/png" href="${s.base}/res/i/ico.png" sizes="16x16">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        ::-ms-clear, ::-ms-reveal {
            display: none;
        }

        .main {
            position: absolute;
            z-index: 2;
            width: 520px;
            height: 300px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            text-align: center;
            position: absolute;
            left: 39%;
            top: 23%;
        }

        .container {
            margin-top: 10%;
            z-index: 1;
        }

        .form-bg {
            background: #00b4ef;

        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-eye, .fa-eye-slash {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-eye:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }

        #register {
            margin-left: 20px;
        }

        .tooltip-inner {

            background: #fafafa !important;
            text-align: left !important;
            color: #EE3B3B !important;
            border: 1px solid #dedede;
            max-width: 400px !important;
        }

        .tooltip-arrow {

            border-bottom-color: #fafafa !important;
            background: #fafafa !important;
            opacity: 0.8;
        }

        .tooltip {
            margin-left: 130px;
            opacity: 0.8 !important;
        }

    </style>

</head>

<body>
<div class="main" style="position:absolute;z-index:-1;width:100%;height:100%;"><img src="${s.base}/res/i/bing-02.jpg"   width="100%" height="100%"/>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal" method="post" id="loginForm" autocomplete="off">
                <span class="heading">华科大机器人智能巡检系统</span>
                <div class="form-group">
                    <input type="text" name="name" class="form-control" id="inputusername" placeholder="请输入账号">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" name="password" class="form-control" id="inputpassword" placeholder="请输入密码"
                           data-toggle="tooltip" data-placement="auto" title="请输入6-12位长度的密码" delay="500">
                    <i class="fa fa-lock"></i>
                    <a class="fa fa-eye" id="changePwdView"></a>
                </div>
                <div class="form-group">
                    <div class="main-checkbox">
                        <input type="checkbox" value="" id="checkbox1" name="remeber_me"/>
                        <label for="checkbox1"></label>
                    </div>
                    <span class="text">记住密码</span>
                    <button type="button" class="btn btn-default" id="register">注册</button>
                    <button type="button" class="btn btn-default" id="login">登录</button>
                </div>
                <#--<div class="form-group" style="margin-bottom: 5px;">-->
                    <#--<span class="text"><a href="${s.base}/AppDownload.action"-->
                                          <#--style="cursor:pointer;color:red;font-size:1.6rem;text-decoration:underline;">无人机智能巡检APP下载</a></span>-->
                <#--</div>-->
                <div id="alertDiv" style="display: none;">
                </div>
            </form>

        </div>
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function () {

        $("[data-toggle='tooltip']").tooltip();

        var oForm = document.getElementById('loginForm');
        var oUser = document.getElementById('inputusername');
        var oPswd = document.getElementById('inputpassword');
        var oRemember = document.getElementById('checkbox1');
        //页面初始化时，如果帐号密码cookie存在则填充

        if (getCookie('flightuser') && getCookie('flightpswd')) {

            oUser.value = getCookie('flightuser');
            oPswd.value = getCookie('flightpswd');
            oRemember.checked = true;

        }

        //取消提示
        $("#inputpassword").bind('input porpertychange', function () {
            $('#inputpassword').tooltip('hide');
        });


        $("#login").click(function () {

            if (oRemember.checked) {
                setCookie('flightuser', oUser.value, 7); //保存帐号到cookie，有效期7天
                setCookie('flightpswd', oPswd.value, 7); //保存密码到cookie，有效期7天
            } else {
                deleteCookie('flightuser');
                deleteCookie('flightpswd');
            }
            //加密传输
            var user = $('#inputusername').val();
            var pwd = $('#inputpassword').val();
            var md5Pwd=$.md5(user+pwd);
            var remeber;         
            if($('#checkbox1').is(":checked")){     
            	remeber="true";
            }     
            $.ajax({
                type: "post",
                url: "${s.base}/admin/login.action",
                data: {
                	'name':user,
                	'password':md5Pwd,
                	'remeber_me':remeber
                },
                success: function (result) {
                    //alert(JSON.stringify(result));
                    if (result.errcode == 0 && result.message == "success") {
                        window.location = '${s.base}/home.action';
                    } else {
                        showAlert(result.message);
                    }
                }
            });
        });

        $("#register").click(function () {
            window.location.href = '${s.base}/admin/register.action';
        });

        $("#changePwdView").click(function () {
            //更改密码可见 和不可见
            var pwd = document.getElementById("inputpassword");
            var changebtn = document.getElementById("changePwdView");
            var btnclass = changebtn.className;
            if (btnclass == "fa fa-eye") {
                changebtn.setAttribute("class", "fa fa-eye-slash");
                pwd.setAttribute('type', 'text');
            } else {
                changebtn.setAttribute("class", "fa fa-eye");
                pwd.setAttribute('type', 'password');
            }

        });

    });

    //提示出错信息
    function showAlert(message) {
        var alertitem = document.getElementById("alertDiv");
        var innHTMl = '<div class="alert alert-danger alert-dismissable" id="alerth"><button type="button" class="close" data-dismiss="alert" >&times;</button>' + message + '</div>';
        alertitem.innerHTML = innHTMl;
        alertitem.style.display = "block";
    }

    /*添加cookie*/
    function setCookie(name, value, outTime) {

        var expdate = new Date();
        var outms = outTime * 24 * 60 * 60 * 1000;//过期时间，以天为单位‘1’表示一天
        expdate.setTime(expdate.getTime() + outms);
        var cookieStr = name + "=" + escape(value) + ";expires=" + expdate.toGMTString();
        //escape方法的作用是进行编码，主要防止value中有特殊字符
        document.cookie = cookieStr;
    }

    /*删除cookie  cookie的删除并不是物理意义上的直接删除， 而是将cookie的有效期设置为失效，然后由浏览器删除失效的cookie删除 */
    function deleteCookie(cookiename) {
        var date = new Date();
        var outTime = date.getTime() - 1000;//将cookie的有效期设置为失效
        date.setTime(outTime);
        document.cookie = cookiename + "='';expires=" + date.toGMTString();
    }

    /*读取cookie*/
    function getCookie(cookieName) {

        var reg = RegExp(cookieName + '=([^;]+)');
        var arr = document.cookie.match(reg);

        if (arr) {
            return unescape(arr[1]);
        } else {
            return '';
        }
    }

</script>
</body>
</html>
