<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机器人位置</title>

    <link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="${s.base}/media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="${s.base}/i/ico.png" sizes="16x16">
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script type="text/javascript" src='//webapi.amap.com/maps?v=1.4.6&key=82f9e75505b649be9ab81a45ae34aa14'></script>

    <script type="text/javascript" src="${s.base}/res/js/WGS84_to_GCJ02.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/home.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/chat.js"></script>

    <link href="${s.base}/res/assets/video-js.css" rel="stylesheet"/>
    <script src="${s.base}/res/assets/videojs-ie8.min.js"></script>

    <link href="${s.base}/res/css/common.css" rel="stylesheet"/>
</head>
<style>
    .headerUav {
        position: absolute;
        z-index: 99;
        width: 400px;;
        height: 50px;
        text-align: center;
        background-color: red;
        left: 50%;
        top: 10px;
        line-height: 50px;
        transform: translate(-50%, 0);
        border-radius: 10px;
        -moz-border-radius: 10px; /* 老的 Firefox */
        opacity: 0.6;
        color: #fff;
    }

    #UavInfo {
        position: absolute;
        z-index: 99;
        width: 330px;
        min-height: 420px;
        right: 0;
        top: 0;
        background-color: #fff;
        border-radius: 10px;
        -moz-border-radius: 10px; /* 老的 Firefox */
        opacity: 0.8;
        padding: 10px;
        font-size: 1.4rem;
    }

    span {
        color: #f01414;
    }

    .liheader {
        background-color: #d4d4d4;
        font-size: 1.8rem;
    }

    #fightStatus {
        color: #fff;
    }

    .main-wrapVideo {
        position: absolute;
        top: 10px;
        min-width: 520px;
        max-width: 760px;
        z-index: 999;
        margin-left: 80px;
        visibility: hidden;
    }

    .videoheader {
        text-align: center;
        height: 30px;
        width: 100%;
        background: #d4d4d4;
    }

    .videoheader span {
        line-height: 30px;
    }

    #showSelections .checkbox-inline input {
        margin-top: 10px !important;
    }
    #igggg{
        position: fixed;
        width: 30%;
        background-size: cover;
    }

</style>

<body>
<input type="hidden" id="base" value="${s.base}"><br/>
<input type="hidden" id="plane" value="${uav2.deviceid!}"><br/>
<input type="hidden" id="peoplerole" value="${role!}"><br/>
<div class="headerUav" style="font-size:2.0rem;">
    <font size="4">机器人状态：<span id="fightStatus">暂未连接</span></font>
</div>

<div class="main-wrapVideo" id="videoDiv">
    <div class="videoheader" id="videoHeader">
        <span>机器人实时视频</span>
    </div>
    <div class="videocontain" id="videoContainer">
        <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"
               width="640" height="360" poster="${s.base}/res/i/bing.png" data-setup="{}">
            <!-- <source src="1.mp4" type="video/mp4"> -->
            <source src="rtmp://218.65.240.246:11935/live/stream" type="rtmp/flv">
        </video>
    </div>
</div>

<div id="UavInfo">
    <div class="baseInfo">
        <ul class="list-group">
            <li class="list-group-item liheader">
                <b>任务基本信息</b>
                <button type="button" class="btn btn-success" id="videobtn" style="margin-left:70px;"
                        onclick="videoOp()">实时视频
                </button>
            </li>
            <li class="list-group-item">巡检任务名称：<span id="taskName">${task.name!}</span></li>
            <li class="list-group-item">任务MissionID：<span id="taskMissionId">${task.missionId!}</span></li>
            <li class="list-group-item">飞行路径名称：<span id="flyingPathName"></span></li>
            <li class="list-group-item">起飞员：<span>${task.userAName!}</span></li>
            <li class="list-group-item">降落员：<span>${task.userZName!}</span></li>
            <li class="list-group-item">无人机设备号：<span id="uavDeviceId"></span></li>
            <li class="list-group-item">无人机名称：<span id="uavName"></span></li>
            <li class="list-group-item">无人机描述：<span id="uavDescription"></span></li>
        </ul>
    </div>
    <div class="flyingInfo">
        <ul class="list-group">
            <li class="list-group-item liheader"><b>无人机信息</b></li>
            <li class="list-group-item">无人机空速：<span id="fightArSpd">暂无</span><span><strong>(m/s)</strong></span></li>
            <li class="list-group-item">无人机地速：<span id="fightGrSpd">暂无</span><span><strong>(m/s)</strong></span></li>
            <li class="list-group-item">无人机纬度：<span id="fightLat">暂无</span></li>
            <li class="list-group-item">无人机经度：<span id="fightLon">暂无</span></li>
            <li class="list-group-item">无人机海拔高度：<span id="fightElv">暂无</span></li>
            <li class="list-group-item">无人机航向：<span id="fightHDG">暂无</span></li>
            <li class="list-group-item">无人机水平倾角：<span id="fightHAgl">暂无</span></li>
            <li class="list-group-item">无人机垂直倾角：<span id="fightGrVAgl">暂无</span></li>
        </ul>
    </div>
</div>
<div id="container">
<img src="${s.base}/res/i/map.bmp" id="igggg">
</div>

<!-- UI组件库 1.0 -->
<script src="${s.base}/res/assets/video.js"></script>
<script>
    //拖拽原理：改变obj的top值与left值
    function drag() {
        var dragdiv = document.getElementById("videoHeader");
        var targetdiv = document.getElementById("videoDiv");

        addEvent(dragdiv, 'mousedown', function (ev) {
            var oEvent = ev || event;
            //不变的参考距离＝mousedown时鼠标坐标－obj到页面的左边距
            var disX = oEvent.clientX - targetdiv.offsetLeft;
            var disY = oEvent.clientY - targetdiv.offsetTop;
            addEvent(document, 'mousemove', move);
            addEvent(document, 'mouseup', up);
            oEvent.preventDefault();//阻止默认事件，取消文字选中
            function move(ev) {
                var oEvent = ev || event;
                var left = oEvent.clientX - disX;
                var top = oEvent.clientY - disY;
                targetdiv.style.left = left + 'px';
                targetdiv.style.top = top + 'px';
                dragdiv.setCapture && dragdiv.setCapture();//低版本IE阻止默认事件，取消文字选中
            }

            function up() {
                removeEvent(document, 'mousemove', move);
                removeEvent(document, 'mouseup', up);
                dragdiv.releaseCapture && dragdiv.releaseCapture();//低版本IE取消阻止默认事件
            }
        });
    }

    //添加事件绑定
    function addEvent(obj, sEv, fn) {
        if (obj.addEventListener) {
            obj.addEventListener(sEv, fn, false);
        } else {
            obj.attachEvent('on' + sEv, fn);
        }
    }

    //删除事件绑定
    function removeEvent(obj, sEv, fnName) {
        if (obj.removeEventListener) {
            obj.removeEventListener(sEv, fnName, false);
        } else {
            obj.detachEvent('on' + sEv, fnName);
        }
    }

    function ready(fn) {
        if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', fn, false)
        } else {
            document.attachEvent('onreadystatechange', function () {
                if (document.readyState == 'complete') {
                    fn();
                }
            })
        }
    }

    function videoOp() {
        if ($('#videoDiv').css('visibility') === 'hidden') {
            $("#videoDiv").css('visibility', 'visible');
            $(".vjs-control-bar").css('visibility', 'visible');
            $("#videobtn").text("关闭视频");
            //ajax获取后台视频流
        } else {
            $("#videoDiv").css('visibility', 'hidden');
            $(".vjs-control-bar").css('visibility', 'hidden');
            $("#videobtn").text("实时视频");
            //关闭视频流
        }
    }

    drag();   //div拖动初始化
</script>
<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script type="text/javascript">

    var uavdata = ${uav};
    var flyingPath = ${path};

    $("#flyingPathName").html(flyingPath.name);
    $("#uavDeviceId").html(uavdata.deviceid);
    $("#uavName").html(uavdata.name);
    $("#uavDescription").html(uavdata.description);

</script>

</body>
</html>