<!DOCTYPE html>
<html>

<head>
    <title>系统注册</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- 引入资源文件 -->
    <link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="${s.base}/res/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/jquery.form.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/jquery.md5.js"></script>
    <script type="text/javascript" src="${s.base}/res/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="${s.base}/res/i/ico.png" sizes="16x16">
          
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        ::-ms-clear, ::-ms-reveal {
            display: none;
        }

        .main {
            position: absolute;
            z-index: 2;
            width: 520px;
            height: 300px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            text-align: center;
            position: absolute;
            left: 39%;
            top: 23%;
        }

        .container {
            margin-top: 10%;
            z-index: 1;
        }

        .form-bg {
            background: #00b4ef;

        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .eye {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-eye, .fa-eye-slash {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .eye:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }

        #register {
            margin-left: 20px;
        }

        #alertDiv {
            display: none;
        }

        /*提示框信息*/
        .hint {
            float: left;
            margin-left: 45px;

            font-weight: 700;
            padding: 5px 0;
            display: none;
        }
    </style>
</head>

<body>
<div class="main" style="position:absolute;z-index:-1;width:100%;height:100%;"><img src="${s.base}/res/i/bing-02.jpg" width="100%" height="100%"/>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal" id="registerForm">
                <span class="heading">用户注册</span>
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="请输入用户名" name="username"
                           required="required" maxlength="20">
                    <i class="fa fa-user"></i>
                    <!-- 用户名不为空提示框 -->
                    <span class="hint" id="usernamealert">
                        <span class="glyphicon glyphicon-remove-circle"></span>用户名不能为空!</span>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="password" placeholder="输入密码" name="password"
                           required="required">
                    <i class="fa fa-lock"></i>
                    <a class="fa fa-eye-slash selectview"></a>

                    <span class="hint" id="passwordalert1">
                        <span class="glyphicon glyphicon-remove-circle"></span>密码长度必须大于6小于12!</span>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="passwordensure" placeholder="确认密码"
                           required="required">
                    <i class="fa fa-lock "></i>
                    <a class="fa fa-eye-slash selectview"></a>

                    <!-- 弹出新密码和确认密码不一致提示信息 -->
                    <span class="hint" id="passwordalert">
                            <span class="glyphicon glyphicon-remove-circle"></span>两次密码输入不一致!</span>
                </div>
                <!-- 工号 -->
                <div class="form-group help">
                    <input type="text" class="form-control" id="worknumber" placeholder="工号" name="worknumber"
                           required="required" maxlength="20">
                    <i class="fa fa-edit"></i>
                    <span class="hint" id="worknumberalert">
                            <span class="glyphicon glyphicon-remove-circle"></span>工号不能为空!</span>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default" id="register">注册</button>
                    <button type="reset" class="btn btn-default" id="reset">重置</button>
                </div>
                <div id="alertDiv">
                </div>
            </form>

        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {

        // 在光标离开用户名input后，提示用户名不能为空
        $("#username").blur(function () {
            if ($(this).val() == '')
                $('#usernamealert').css('display', 'block');
        });
        // 在其用户名input获取焦点时,不显示提示框
        $("#username").focus(function () {
            $('#usernamealert').css('display', 'none');
        });
        $("#worknumber").blur(function () {
            if ($(this).val() == '')
                $('#worknumberalert').css('display', 'block');
        });
        // 在其用户名input获取焦点时,不显示提示框
        $("#worknumber").focus(function () {
            $('#worknumberalert').css('display', 'none');
        });
        // 判断工号是否满足要求,不能为空
        $("#worknumber").bind("input propertychange", function () {
            if ($(this).val().length < 0) {
                $("#worknumberalert").css("display", "block");
            }
            else {
                $("#worknumberalert").css("display", "none");
            }
        });
        // 判断密码是否符合要求，长度要求
        $("#password").bind("input propertychange", function () {
            if ($(this).val().length < 6 || $(this).val().length > 12) {
                $("#passwordalert1").css("display", "block");
            }
            else {
                $("#passwordalert1").css("display", "none");
            }
            if ($('#passwordensure').val().length != 0)
                pwequalspwen();
        });


        // 新密码必须输入，保证新密码和新密码确认是一致的，且密码是6-12位
        $('#passwordensure').focus(function () {
            // 实时判断ensure值和密码是否一致
            $("#passwordensure").bind("input propertychange", function () {
                pwequalspwen();
            });

        })
        $('#register').click(
                function () {
                    // 检测所有Input都不能为空
                    if (checkInputNotNull()) {

                        var username = $("#username").val();
                        var password = $("#password").val();
                        var md5Pwd = $.md5(username+password);
                        var worknumber = $("#worknumber").val();

                        $.ajax({
                            url: '${s.base}/admin/register.action',
                            type: 'POST',
                            data: {
                                'name': username,
                                'password': md5Pwd,
                                'worknumber': worknumber,
                            },
                            timeout: 5000, //超时时间
                            dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
                            success: function (data) {
                                if (data.statue == "success")
                                //在此重定位
                                {
                                    showAlert(data.message);
                                    window.location.href = "${s.base}/login.action";
                                } else {
                                    //注册失败提示
                                    showAlert(data.message);
                                }
                            },
                            error: function (xhr, textStatus) {
                                console.log('发送错误')
                                console.log(xhr)
                                console.log(textStatus)
                            }

                        });

                    }
                });

        /**func name checkInputNotNull
         *如果username password worknumber都不为空则返回1
         *否则 return 0
         */
        function checkInputNotNull() {
            var username = $("#username").val();
            var password = $("#password").val();
            var worknumber = $("#worknumber").val();
            if (username && password && worknumber)
                return 1;
            else return 0;
        }

        function showAlert(message) {
            var alertitem = document.getElementById("alertDiv");
            var innHTMl = '<div class="alert alert-danger alert-dismissable" id="alerth"><button type="button" class="close" data-dismiss="alert" >&times;</button>' + message + '</div>';
            alertitem.innerHTML = innHTMl;
            alertitem.style.display = "block";
        }

        // 密码不相等则弹出，密码相等则消失
        function pwequalspwen() {
            if ($('#password').val() != $('#passwordensure').val())
                $('#passwordalert').css('display', 'block');
            else
                $('#passwordalert').css('display', 'none');
        }

        //reset重置按钮 清空隐藏提示信息
        $("#reset").click(function () {
            $('#passwordalert').css('display', 'none');
            $("#passwordalert1").css("display", "none");
            $('#usernamealert').css('display', 'none');
            $("#worknumberalert").css("display", "none");
        })


        $(".selectview").click(function () {

            if ($(this).hasClass("fa-eye-slash")) {

                $(this).removeClass("fa-eye-slash");
                $(this).addClass("fa-eye");
                $(this).parent().children('input').first().attr('type', 'text');

                return;
            }
            if ($(this).hasClass("fa-eye")) {

                $(this).removeClass("fa-eye");
                $(this).addClass("fa-eye-slash");
                $(this).parent().children('input').first().attr('type', 'password');

                return;
            }
        });

    });
</script>
</body>

</html>
