<!DOCTYPE html>
<html>

<head>
    <title>机器人注册</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- 引入资源文件 -->
    <link href="${s.base}/media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="${s.base}/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="${s.base}/media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="${s.base}/media/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="${s.base}/media/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="${s.base}/media/css/light.css" rel="stylesheet" type="text/css"/>

    <link href="${s.base}/res/css/plane.css" rel="stylesheet" type="text/css"/>

    <link href="${s.base}/media/css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="${s.base}/media/css/select2_metro.css"/>
    <link rel="stylesheet" href="${s.base}/media/css/DT_bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="media/css/bootstrap-toggle-buttons.css"/>

    <link href="${s.base}/res/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

    <link rel="icon" type="image/png" href="${s.base}/i/ico.png" sizes="16x16">
    <script src="${s.base}/media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="${s.base}/media/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="${s.base}/media/js/app.js" type="text/javascript"></script>

    <script src="${s.base}/res/js/plane.js" type="text/javascript"></script>

    <style>
        .control-label {
            text-align: right;
            width: 100px;
        }

        .suggest {
            border-top: 0;
            width: 384px;
            background-color: #fff;
            display: none;
        }

        .suggest ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .suggest ul li {
            padding: 3px;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }

        .suggest ul li:hover {
            background-color: #E0E0E0;
        }

        .search-div {
            position: absolute;
            z-index: 100;
            background-color: #FCFCFC;
            width:530px;
            margin-left:318px;
            display: none;
            border: 1px solid #a6a6a6;
            border-top: none;
            max-height: 200px;
            overflow-y: scroll;
        }

        .search-div::-webkit-scrollbar {
            width: 6px; /*滚动条宽度*/
        }

        .search-div::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(169, 169, 169);
        }

        .search-div ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .search-div li {
            line-height: 18px;
            font-size: 14px;
            padding: 5px 10px;
        }

        .search-div li.current {
            background: #CCCCCC;
            color: #0000FF;
            cursor: pointer;
        }

        .search-div li:hover {
            background: #CCCCCC;
            color: #0000FF;
            cursor: pointer;
        }
        .span8{
            width:850px !important;
        }
    </style>

</head>
<body class="page-header-fixed">
<#include "common/header.html" />
<div class="page-container">
    <#include "common/nav.html" />
    <div class="page-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!--  下面这块内容是在页面写死的  -->
            <!-- <h4 class="page-title">我的任务<small>创建我的任务</small></h4>-->

            <h4 class="page-title"></h4>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a href="#">设备管理</a>
                    <i class="icon-angle-right"></i>
                </li>
                <li><a href="${s.base}/robotRegister.action">机器人注册</a></li>
            </ul>
        </div>

        <!-- END PAGE HEADER-->
        <div id="dashboard">
            <!-- 填充内容 start-->
            <div class="container-fluid">
                <div class="row-fluid" style="width:90%;margin:20px 30px;">
                    <div class="tab-pane">
                        <div class="portlet box yellow">

                            <div class="portlet-title">
                                <div class="caption"><i class="icon-reorder"></i>机器人注册</div>
                            </div>

                            <div class="portlet-body form">

                                <!-- BEGIN FORM-->
                                <form action="#" class="form-horizontal form-row-seperated">

                                    <div class="control-group">
                                        <label class="control-label">机器人名称</label>
                                        <div class="controls">
                                            <input type="text" class="span8" id="name" auto-complete="new-password" value="">
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <label class="control-label">设备编号</label>
                                        <div class="controls">
                                            <input type="text" class="span8" id="deviceid" auto-complete="new-password" value="">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">密码</label>
                                        <div class="controls">
                                            <input type="text" class="span8" id="userpwd" auto-complete="new-password" value="">
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <label class="control-label">设备描述</label>
                                        <div class="controls">
                                            <input type="text" class="span8" id="description" auto-complete="new-password" value="">
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button type="button" class="btn blue" onclick="registerRobot()"
                                                style="margin:auto 20px;"><i class="icon-pushpin"></i>注册
                                        </button>
                                    </div>

                                </form>
                                <!-- END FORM-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 填充内容 end-->
    </div>
    <!-- END PAGE CONTAINER-->
    <div class="modal" id="ocDialogModal" tabindex="-1" aria-hidden="true">
        <div class="modal_wapper small">
            <div class="modal-dialog w-4">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-title f-16">提示信息</div>
                    </div>
                    <div class="modal-body">
                        <div><span class="color-oc f-16" style="font-size:1.2rem;" id="resText">创建成功!</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="${s.base}/res/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="application/javascript">

    App.init();

    function registerRobot(){

        var name = $("#name").val();
        if (name == null || name == "") {
            Modal.show('ocDialogModal');
            document.getElementById("resText").innerHTML = "设备名不能为空!";
            return;
        }
        var deviceId = $("#deviceid").val();
        var description = $("#description").val();
        var userpwd = $("#userpwd").val();

        $.ajax({
            type: "POST",
            url: "${s.base}/robotInfoRegister.action",
            dataType: 'json',
            data: {
                "name": name,
                "description": description,
                "deviceid": deviceId,
                "password":userpwd
            },
            success: function (result) {
                if (result.errcode == 1) {
                    Modal.show('ocDialogModal');
                    document.getElementById("resText").innerHTML = result.message;
                }
            },
            error: function () {
                $('#ocDialogModal').css('display', 'block');
                document.getElementById("resText").innerHTML = "注册失败，请重试";
            },
        });




    }

</script>
</html>
