<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置路径</title>
    <link href="${s.base}/res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="${s.base}/media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="${s.base}/i/ico.png" sizes="16x16">
    <style>
        body {
            width: 100%;
        }

        #container {
            /*text-align: center;*/
            position: relative;
            margin-top: 5px;
        }

        #myCanvas {
            border: 1px solid red;
            position: absolute;
            z-index: 1;
        }

        #bg {
            /*位置绝对*/
            position: absolute;
        }

        .clickRightMenu {
            width: 110px;
            background-color: #fff;
            font-size: 12px;
            position: absolute;
            text-align: left;
            padding: 2px 0;
            border: 1px solid #ccc;
            display: none;
            z-index: 100;
        }

        .clickRightMenu li {
            list-style: none;
            line-height: 20px;
            padding-left: 25px;
        }

        .clickRightMenu li:hover {
            background-color: #dcdcdc;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div style="width: 80%;margin-top: 10px;">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="firstname" class="col-sm-1 control-label">取点序列：</label>
            <div class="col-sm-6">
                <textarea class="form-control" rows="4" id="resData"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="firstname" class="col-sm-1 control-label"></label>
            <div class="col-sm-6">
                <button type="button" id="submitBtn" class="btn btn-default">提交</button>
                <button type="reset" class="btn btn-default">重置</button>
            </div>
        </div>
    </form>
</div>
<hr>
<div class="form-group">
    <div class="col-sm-1 ">
        <#--<button type="button" onclick="startSetPoint()" class="btn btn-default" style="margin-bottom: 10px;">开始取点-->
        <#--</button>-->
        <button onclick="submitData()" class="btn btn-default" style="margin-bottom: 10px;">完成取点</button>
        <button onclick="location.reload()" class="btn btn-default">清除画布</button>
    </div>
</div>
<div>
    <ul class="clickRightMenu" id="clickRightMenu">
        <li onclick="addPoint()">添加点</li>
        <!--<li>取消</li>-->
    </ul>
    <input type="hidden" id="Xpoint"><br/>
    <input type="hidden" id="Ypoint"><br/>
</div>

<div id="container">
    <canvas id="myCanvas"></canvas>
    <img src="" id="bg">
</div>

</body>
<script>
    var pathName = '${pathName}' ;
    var img_url = '${s.base}/res/upload/' + pathName +'.bmp';
    var img = new Image();
    img.src = img_url;
    document.getElementById('myCanvas').width = img.width;
    document.getElementById('myCanvas').height = img.height;
    $("#bg").attr('src', img_url);

    var myCanvas = document.getElementById('myCanvas');
    // var canvasWidth = img.width;
    // var canvasHeight = img.height;
    var Xpoints = new Array();
    var Ypoints = new Array();

    var canvasAbsoluteX = getX(myCanvas);
    var canvasAbsoluteY = getY(myCanvas);

    var clickRightHtml = document.getElementById("clickRightMenu");
    clickRightHtml.style.display = "none";//每次右键都要把之前显示的菜单隐藏哦
    myCanvas.oncontextmenu = function (event) {
        var event = event || window.event;
        clickRightHtml.style.display = "block";
        clickRightHtml.style.left = event.clientX + "px";
        clickRightHtml.style.top = event.clientY + "px";

        //保存点击时的坐标
        Xpoints.push(event.clientX - canvasAbsoluteX);
        Ypoints.push(event.clientY - canvasAbsoluteY);

        $("#Xpoint").val(event.clientX - canvasAbsoluteX);
        $("#Ypoint").val(event.clientY - canvasAbsoluteY);

        return false;//屏蔽浏览器自带的右键菜单
    };

    function addPoint() {
        clickRightHtml.style.display = "none";//每次右键都要把之前显示的菜单隐藏哦
        var x = $("#Xpoint").val();
        var y = $("#Ypoint").val();
        var ctx = myCanvas.getContext("2d");
        ctx.fillStyle = "rgb(255, 140, 0)";
        ctx.beginPath();
        ctx.arc(x, y, 6, Math.PI * 2, 0, true);
        ctx.closePath();
        ctx.fill();
    }


    //获取元素的纵坐标,相对于浏览器的左上角
    function getY(e) {
        var offset = e.offsetTop;
        if (e.offsetParent != null) offset += getY(e.offsetParent);
        return offset;
    }

    //获取元素的横坐标，相对于浏览器的右上角
    function getX(e) {
        var offset = e.offsetLeft;
        if (e.offsetParent != null) offset += getX(e.offsetParent);
        return offset;
    }

    function submitData() {

        var str = "";
        for (var i = 0; i < Xpoints.length; i++) {
            str = str + Xpoints[i] + ',' + Ypoints[i] + "-->";
        }
        $("#resData").val(str);

    }

    $('#submitBtn').click(function () {
        // 坐标原点是 图像的左上角
        // 一个像素就是0.005m
        //  样例 s="LineString(1 1,2 2)"
        var str = '(';
        for (var i = 0; i < Xpoints.length; i++) {
            str = str + (Xpoints[i] * 0.005) + ' ' + (Ypoints[i] * 0.005);
            if (i < Xpoints.length - 1) {
                str = str + ',';
            }
        }
        str = str + ')';

        $.ajax({
            url: '${s.base}/doSetFlyPath.action',
            type: 'POST',
            dataType: 'json',//这里是返回类型，一般是json,text等
            data: {
                'pathdata':str,
                'name':pathName
            },
            success: function (result) {
                if (result.errcode == 1) {
                    alert(result.message);
                } else {
                    console.log('上传点失败');
                }
            },
            error: function (response) {
                console.log(response);
            }
        });

    });
</script>
</html>