<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plane</groupId>
        <artifactId>plane</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>plane-service</groupId>
    <artifactId>plane-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>plane-common</groupId>
            <artifactId>plane-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>plane-dao</groupId>
            <artifactId>plane-dao</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <version>1.0</version>
</project>