#识别服务器
BASE_IMAGE_URL=http://218.65.240.246:18086/
TASK_DIR=ImageTask/
USER_DIR=ImageUser/
IMAGE_SOURCE=ImageResource/
IMAGE_ALARM=ImageAlarm/

#服务器电脑的用户名
SERVER_NAME=gxdx
#本机文件服务器地址 对外
uploadHost=http://218.65.240.246:18086/
#本机文件服务器地址 对内网
uploadLocalHost=http://90.23.5.11:18086/
#上传的文件保存的目录
imgPath=ImageTask/